{
    "extends": "next/core-web-vitals",
    "plugins": ["eslint-plugin-react-compiler"],
    "rules": {
        "react-compiler/react-compiler": "error",
        "@next/next/no-img-element": "off"
    }
}
